# 1002:ab20 vii hdmi
# 1002:66af vii
# 1bb1:5016 seagate
# 14e4:43a0 fenvi wifi


# 1002:6818 pitcairn
# 1002:aab0 pitcairn audio

# 1022:148c usb starship
# 1022:149c usb matisse

#options vfio-pci ids=1002:ab20,1002:66af,1bb1:5016,1022:148c,14e4:43a0
options vfio-pci ids=1002:ab20,1002:66af,1bb1:5016,14e4:43a0,1002:6818,1002:aab0,1022:149c,1022:1485,1022:57a4

softdep amdgpu pre: vfio-pci
softdep radeon pre: vfio-pci

softdep snd-hda-intel pre: vfio-pci
softdep bcma pre: vfio-pci

softdep nvme pre: vfio-pci
softdep nvme-core pre: vfio-pci

#options kvm-amd nested=1 avic=1 npt=1
options kvm ignore_msrs=1 report_ignored_msrs=0
