# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
MAKEOPTS="-j65"
PORTAGE_NICENESS="19"
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch ${FEATURES}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="radeonsi radeon r600"
EMERGE_DEFAULT_OPTS="--jobs 3 --quiet=y"

GENTOO_MIRRORS="rsync://mirror.bytemark.co.uk/gentoo/"
#
USE="${USE} wayland \
	gles2 pulseaudio alsa bluetooth \
	caps gdbm dbus gtk gtk3 -qt -qt4 \
	-qt5 systemd udev upower acl vpx \
	webp x265 libass hwaccel opencl ffmpeg \
	vdpau vaapi vulkan vulkan_overlay \
	libsamplerate native-headset \
	xattr zeroconf aio numa spice lzo bzip2 snappy usbredir \
	cgroup-hybrid samba xscreensaver \
	cryptsetup apparmor audit \
	postproc parted lxc pcap fuse device-mapper afp lvm \
 	apparmor nfs glamor dri dri3
"

LLVM_TARGETS="${LLVM_TARGETS} AMDGPU WebAssembly"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse3 sse4_1 sse4_2 ssse3 aes avx avx2 sha"
#
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
